RolePlayAmbiencePlayer/MainWindow.xaml

<Window x:Class="RolePlayAmbiencePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RolePlayAmbiencePlayer"
        mc:Ignorable="d"
        Title="RolePlay Ambience Player" Height="600" MinHeight="225" Width="1280" MinWidth="1143" Loaded="Window_Loaded" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp" Closing="Window_Closing">

    <Grid x:Name="MainGrid" Background="{StaticResource StandardBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2" FontFamily="Segoe UI Symbol" Background="{StaticResource HighlightBackground}">
            <MenuItem Icon="➕" Header="New" FontFamily="Roboto" >
                <MenuItem Header="Playlist" Click="MenuItem_New_Playlist_Click" FontFamily="Roboto"/>
                <MenuItem Header="Folder" Click="MenuItem_New_Folder_Click" FontFamily="Roboto"/>
            </MenuItem>
            <MenuItem Icon="💾" Header="Save" Click="MenuItem_Save_Click" FontFamily="Roboto"/>
            <MenuItem Icon="📁" Header="Import Clip" FontFamily="Roboto">
            </MenuItem>
            <Separator/>
            <MenuItem Icon="⛭" Header="Settings" FontFamily="Roboto"/>
            <Separator BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Separator BorderBrush="{x:Null}" Background="{x:Null}"/>
            <MenuItem Icon="⏵︎" Header="Play all" Click="MenuItem_PlayAll_Click"/>
            <MenuItem Icon="⏸︎" Header="Pause all" Click="MenuItem_PauseAll_Click"/>
            <Separator/>
            <MenuItem Icon="➕" Header="Add Track" Click="MenuItem_AddTrack_Click"/>
        </Menu>
        <Button x:Name="Button_MuteAll" Style="{StaticResource Button_AudioOn}" Grid.Column="1" Margin="0,0,225,0" HorizontalAlignment="Right"/>
        <Slider x:Name="Slider_Volume" Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Grid.Column="1" Margin="0,0,20,0" Value="1" Maximum="1" SmallChange="0.01" Thumb.DragStarted="Slider_Volume_DragStarted"  Thumb.DragDelta="Slider_Volume_DragDelta"  LargeChange="0"/>
        <TextBlock x:Name="TextBlock_SavedChanges" Text="Changes are not saved" Foreground="Gray" Grid.Row="1" HorizontalAlignment="Center"/>
        <TreeView x:Name="TreeView_Clips" Grid.Row="2" Margin="5,20,5,10" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Roboto" MouseLeave="TreeView_MouseLeave" Drop="TreeView_Clips_Drop">
            <TreeViewItem x:Name="TreeViewItem_Header" Header="Playlists" FontSize="14" Foreground="DarkGreen" Selected="TreeViewItem_Header_Selected"/>
            <TreeViewItem x:Name="TreeViewItem_Playlist" Header="Ξ Playlist" AllowDrop="True" PreviewMouseDown="TreeViewItem_Playlist_PreviewMouseDown" GiveFeedback="TreeViewItem_GiveFeedback" PreviewDrop="TreeViewItem_Playlist_PreviewDrop" DragOver="TreeViewItem_Collection_DragOver">
                <TreeViewItem.ContextMenu>
                    <ContextMenu x:Name="ContextMenu_TreeViewItem_Playlist" Opened="TreeViewItem_Playlist_ContextMenu_Opened" Closed="TreeViewItem_Playlist_ContextMenu_Closed">
                        <MenuItem Header="Edit Playlist" Icon="🖉" Click="MenuItem_Playlist_Edit_Click"/>
                        <MenuItem x:Name="MenuItem_Playlist_Add_To_Queue" Header="Add to Queue >"/>
                        <Separator/>
                        <MenuItem Header="Delete" Icon="🗑" Foreground="IndianRed" Click="MenuItem_Playlist_Delete_Click"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
                <TreeViewItem x:Name="TreeViewItem_Clip" Header="♫ Clip" AllowDrop="True" MouseDoubleClick="TreeViewItem_Clip_MouseDoubleClick" PreviewMouseDown="TreeViewItem_Clip_PreviewMouseDown">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu x:Name="ContextMenu_TreeViewItem_Clip" Opened="TreeViewItem_Clip_ContextMenu_Opened" Closed="TreeViewItem_Clip_ContextMenu_Closed">
                            <MenuItem Header="Edit Clip" Icon="🖉" Click="MenuItem_Clip_Edit_Click"/>
                            <MenuItem Header="Add to Queue >" Click="MenuItem_Clip_Add_To_Queue_Click"/>
                            <Separator/>
                            <MenuItem x:Name="MenuItem_Clip_Delete" Icon="🗑" Header="Delete" Foreground="IndianRed" Click="MenuItem_Clip_Delete_Click"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
            </TreeViewItem>
            <Separator/>
            <TreeViewItem Header="🗀 Folder" PreviewDrop="TreeViewItem_Folder_PreviewDrop">
                <TreeViewItem.ContextMenu>
                    <ContextMenu x:Name="ContextMenu_TreeViewItem_Folder">
                        <MenuItem Header="Edit Folder" Icon="🖉" Click="MenuItem_Folder_Edit_Click"/>
                        <Separator/>
                        <MenuItem Icon="🗑" Header="Delete" Foreground="IndianRed" Click="MenuItem_Folder_Delete_Click"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
            </TreeViewItem>
        </TreeView>
        <Border Grid.Row="2" BorderBrush="{StaticResource StandardBorder}" BorderThickness="0,0,2,0" Margin="0,5"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5,0,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackPanel_TrackPlayers" Background="{StaticResource StandardBackground}" Margin="0,5,5,0" DragOver="StackPanel_TrackPlayers_DragOver">
                <local:TrackPlayer Margin="0,0,0,5" Header="Music"/>
                <local:TrackPlayer Margin="0,0,0,5" Header="Weather"/>
                <local:TrackPlayer Margin="0,0,0,5" Header="Environment"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
