RolePlayAmbiencePlayer/SubWindows/EditTrackNameWindow.xaml

<Window x:Class="RolePlayAmbiencePlayer.EditTrackNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RolePlayAmbiencePlayer"
        mc:Ignorable="d"
        Title="EditTrackNameWindow" Height="55" Width="400" ResizeMode="NoResize" WindowStyle="None" Background="{StaticResource StandardBackground}" d:DesignWidth="250" Loaded="Window_Loaded" ShowInTaskbar="False" FontFamily="{StaticResource StandardFont}" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox_TrackName" Grid.ColumnSpan="2" Text="TRACK NAME" Background="{x:Null}" Foreground="LimeGreen" FontSize="24" FontWeight="Bold" KeyDown="TextBox_TrackName_KeyDown" BorderBrush="{StaticResource StandardBorder}" BorderThickness="1,1,1,0" FontFamily="roboto"/>
        <Button x:Name="Button_Save" Grid.Column="0" Grid.Row="1" Content="💾 Save" Style="{StaticResource Button_Windows_Save}" Click="Button_Save_Click" />
        <Button x:Name="Button_Cancel" Grid.Column="1" Grid.Row="1" Content="🗙 Cancel" Style="{StaticResource Button_Windows_Cancel}" Click="Button_Cancel_Click"/>
    </Grid>
</Window>
