RolePlayAmbiencePlayer/SubWindows/EditClipWindow.xaml

<Window x:Class="RolePlayAmbiencePlayer.EditClipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RolePlayAmbiencePlayer"
        mc:Ignorable="d"
        Title="EditClipWindow" Height="130" Width="600" Background="{StaticResource StandardBackground}" Closing="Window_Closing" Loaded="Window_Loaded" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" FontFamily="{StaticResource StandardFont}">
    <Border BorderBrush="{StaticResource StandardBorder}" BorderThickness="1">
        <Grid>
            <TextBlock Foreground="{StaticResource StandardForeground}" Text="Name" Margin="10,5,0,0"/>
            <TextBox x:Name="TextBox_Name" VerticalAlignment="Top" Margin="50,5,10,0" Background="#FF202020" BorderBrush="DarkGreen" Foreground="Lime" KeyDown="TextBox_Name_KeyDown"/>
            <TextBlock Foreground="{StaticResource StandardForeground}" Text="Path" Margin="10,35,0,0"/>
            <TextBox x:Name="TextBox_Path" VerticalAlignment="Top" Margin="50,35,10,0" Background="#FF202020" BorderBrush="DarkGreen" Foreground="Lime" KeyDown="TextBox_Path_KeyDown"/>
            <Button x:Name="Button_Save" Content="💾 Save" Style="{StaticResource Button_Windows_Save}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="Button_Save_Click" />
            <Button x:Name="Button_Cancel" Content="🗙 Cancel" Style="{StaticResource Button_Windows_Cancel}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="Button_Cancel_Click"/>
        </Grid>
    </Border>
</Window>
