RolePlayAmbiencePlayer/Controls/TrackPlayer.xaml

<UserControl x:Class="RolePlayAmbiencePlayer.TrackPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RolePlayAmbiencePlayer"
             mc:Ignorable="d" 
             Height="150" MinWidth="800" FontFamily="{StaticResource StandardFont}" Loaded="TrackPlayer_Loaded" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="#FF32343C" AllowDrop="True" Drop="Grid_Drop" DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition MinWidth="500"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF32343C" Grid.Column="1">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuItem_Clear_Queue" Header="Clear Queue" Click="MenuItem_Clear_Queue_Click"/>
                    <MenuItem x:Name="MenuItem_Delete_Track" Header="Delete Track" Click="MenuItem_Delete_Track_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>

            <Grid x:Name="Grid_Controls" IsEnabled="True">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <MediaElement x:Name="MediaElement_Player" Grid.Row="0" Stretch="None" LoadedBehavior="Manual" MediaOpened="MediaElement_MediaOpened" Width="48" Height="48" MediaEnded="MePlayer_MediaEnded" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1"/>

                <TextBlock x:Name="TextBlock_TrackName" Text="{Binding Header}" Margin="5,0,0,0" Foreground="LimeGreen" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="TextBlock_TrackName_MouseDown" Cursor="Hand"/>
                <TextBlock x:Name="TextBlock_CurrentlyPlaying" Text="No clip playing" Foreground="LightGray" Margin="10,30,0,0" FontWeight="Light"/>
                <TextBlock x:Name="TextBlock_Progress" Text="-" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" TextAlignment="Right" Grid.Row="1" FontSize="10"/>
                <TextBlock x:Name="TextBlock_ClipLength" Text="-" Foreground="LightGray" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" TextAlignment="Left" Grid.Row="1" FontSize="10"/>

                <Slider x:Name="Slider_Progress" Style="{StaticResource Horizontal_Slider}" Grid.Row="1" VerticalAlignment="Center" Margin="55,0,55,0" Maximum="1" SmallChange="0.001" LargeChange="0.1" Thumb.DragStarted="Slider_Progress_DragStarted" Thumb.DragCompleted="Slider_Progress_DragCompleted"/>
                <Grid Grid.Row="2" HorizontalAlignment="Right" MouseWheel="Grid_MouseWheel">
                    <Slider x:Name="Slider_Volume" Grid.Row="2" Style="{StaticResource Horizontal_Slider}" Foreground="#FFE22020" VerticalAlignment="Center" Margin="0,14,5,14" HorizontalAlignment="Right" Width="109" Value="1" Maximum="1" SmallChange="0.01" Thumb.DragStarted="Slider_Volume_DragStarted" Thumb.DragDelta="Slider_Volume_DragDelta" LargeChange="0"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,0,0">
                    <Button x:Name="Button_LoopOff" Style="{StaticResource Button_LoopOff}" Height="40" Margin="0,0,0,0" Click="Button_LoopOff_Click" Visibility="Collapsed" Background="#FFDDDDDD"/>
                    <Button x:Name="Button_LoopOn" Style="{StaticResource Button_LoopOn}" Margin="0,0,0,0" Height="40" Click="Button_LoopOn_Click"  Visibility="Visible" Background="#FFDDDDDD"/>
                    <Button x:Name="Button_Prev" Style="{StaticResource Button_Prev}" Height="40" Margin="20,0,0,0" Click="Button_Prev_Click"/>
                    <Button x:Name="Button_Play" Style="{StaticResource Button_Play}" Content="Play" Height="50" Margin="20,0,0,0" Visibility="Visible" Click="Button_Play_Click"/>
                    <Button x:Name="Button_Pause" Style="{StaticResource Button_Pause}" Content="Pause" Height="50" Margin="20,0,0,0" Visibility="Collapsed" Click="Button_Pause_Click"/>
                    <Button x:Name="Button_Next" Style="{StaticResource Button_Next}" Content="Next" Width="40" Margin="20,0,0,0" Height="40" Click="Button_Next_Click"/>
                    <Button x:Name="Button_ShuffleOff" Style="{StaticResource Button_ShuffleOff}" Height="40" Margin="20,0,0,0" Click="Button_ShuffleOff_Click" Grid.Row="2" Visibility="Collapsed"/>
                    <Button x:Name="Button_ShuffleOn" Style="{StaticResource Button_ShuffleOn}" Height="40" Margin="20,0,0,0" Click="Button_ShuffleOn_Click"  Grid.Row="2" Visibility="Visible"/>
                </StackPanel>
                <Button x:Name="Button_Mute" Style="{StaticResource Button_AudioOn}" Grid.Row="2" Margin="0,5,119,5" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Visibility="Visible" Background="{x:Null}" Click="Button_Mute_Click"/>
                <Button x:Name="Button_UnMute" Style="{StaticResource Button_Muted}" Grid.Row="2" Margin="0,5,119,5" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Visibility="Hidden" Click="Button_Unmute_Click"/>
            </Grid>
        </Grid>
        
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView  Grid.RowSpan="2" Margin="4"  x:Name="ListView_Playlist" Background="#FF191B1F" Foreground="LimeGreen" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                <ListViewItem x:Name="ListViewItem_Clip" Content="PLACEHOLDER" MouseDoubleClick="ListViewItem_Clip_MouseDoubleClick">
                    <ListViewItem.ContextMenu>
                        <ContextMenu x:Name="ContextMenu_Playlist">
                            <MenuItem x:Name="MenuItem_Remove" Icon="🗑" Header="Remove" Click="MenuItem_Remove_Click"/>
                        </ContextMenu>
                    </ListViewItem.ContextMenu>
                </ListViewItem>
            </ListView>
        </Grid>

        <TextBlock x:Name="TextBlock_Error" Foreground="Red" FontWeight="Bold" Text="Error: sadasd" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Background="Black"/>
        <Grid x:Name="Grid_DragOverlay" Background="Lime" Opacity=".5" Grid.ColumnSpan="2" Visibility="Hidden"/>
    </Grid>
</UserControl>
